# ZoologyMod-Framework-For-Rimworld

./: LICENSE  README.md
Zoology/Source/: ModConstants.cs  Source.sln  ZoologyMod.csproj  ZoologyModInt.cs  ZoologyModSettings.cs
Zoology/Source/Behaviour/: ZoologyTickLimiter.cs
Zoology/Source/Behaviour/Childcare/: ChildcareDefenseUtility.cs  ChildcareUtility.cs  EggClutchDefenseGameComponent.cs  JobDriver_IncubateEggClutch.cs  JobDriver_ProtectYoung.cs  JobGiver_IncubateEggClutch.cs  JobGiver_WanderNearEggClutch.cs  JobGiver_WanderNearMother.cs  Patch_Childcare_DefendYoung.cs  Patch_Childcare_Eggs.cs  Patch_Childcare_RegisterMotherOnSpawn.cs  Patch_CompHatcher_DevGizmo.cs  ProtectYoungUtility.cs
Zoology/Source/Behaviour/Feeding/: CannotChewUtility.cs  Patch_CannotChew.cs
Zoology/Source/Behaviour/Flee/: Patch_FleeUtility.cs  Patch_FlyingFlee.cs  ZoologyFleeSafetyUtility.cs
Zoology/Source/Behaviour/GenderRestrictedAttacks/: Patch_VerbIsStillUsableBy.cs  (+1 more)
Zoology/Source/Bionics/: BionicPatcherUtils.cs  CombatBionicPatcher.cs  SimpleBionicPatcher.cs  SpecialBionicPatcher.cs
Zoology/Source/MiscPatches/: Patch_Job_ExposeData_SuppressMissingThinkNodeWarning.cs
Zoology/Source/UI/: Dialog_AnimalRoamersSelector.cs  Dialog_AnimalRuntimeFeatureSelector.cs  Dialog_AnimalsFreeFromHumansSelector.cs
Zoology/Source/codex-build/: FleeUtility_ShouldFleeFrom.il  JobGiver_AnimalFlee_TryGiveJob.il  Pawn_ThreatDisabledBecauseNonAggressiveRoamer.il  _tmp_FloatMenuContext.cs  _tmp_FloatMenuMakerMap.cs  _tmp_Pawn_DraftController.cs  _tmp_Pawn_MechanitorTracker.cs  _tmp_Pawn_TrainingTracker.cs  _tmp_Selector.cs
(+459 files in other folders)
